{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-06-05T07:08:53.661471Z",
     "start_time": "2025-06-05T07:08:49.450611Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "dataset = '/Users/xavierphilipponneau/Downloads/btcusd_1-min_data.csv'\n",
    "df = pd.read_csv(dataset)\n",
    "df.head()"
   ],
   "id": "666a0e203e449f6f",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "      Timestamp  Open  High   Low  Close  Volume\n",
       "0  1.325412e+09  4.58  4.58  4.58   4.58     0.0\n",
       "1  1.325412e+09  4.58  4.58  4.58   4.58     0.0\n",
       "2  1.325412e+09  4.58  4.58  4.58   4.58     0.0\n",
       "3  1.325412e+09  4.58  4.58  4.58   4.58     0.0\n",
       "4  1.325412e+09  4.58  4.58  4.58   4.58     0.0"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.325412e+09</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.325412e+09</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.325412e+09</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.325412e+09</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.325412e+09</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>4.58</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 2
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-06-05T07:27:09.905351Z",
     "start_time": "2025-06-05T07:11:25.883421Z"
    }
   },
   "source": [
    "from datetime import datetime\n",
    "import backtrader as bt\n",
    "import pandas as pd\n",
    "\n",
    "dataset = '/Users/xavierphilipponneau/Downloads/btcusd_1-min_data.csv'\n",
    "\n",
    "def get_data():\n",
    "    # Charger les données CSV\n",
    "    df = pd.read_csv(dataset)\n",
    "\n",
    "    # Adapter les colonnes au format attendu par Backtrader\n",
    "    df['Date'] = pd.to_datetime(df['Timestamp'], unit='s')\n",
    "    df = df.rename(columns={\n",
    "        'Open': 'open',\n",
    "        'High': 'high',\n",
    "        'Low': 'low',\n",
    "        'Close': 'close',\n",
    "        'Volume': 'volume'\n",
    "    })\n",
    "    df = df[['Date', 'open', 'high', 'low', 'close', 'volume']]\n",
    "    df = df.set_index('Date')\n",
    "\n",
    "    # Feed pour Backtrader\n",
    "    data = bt.feeds.PandasData(dataname=df)\n",
    "    return data\n",
    "\n",
    "\n",
    "class EquityLogger(bt.Analyzer):\n",
    "    def __init__(self):\n",
    "        self.equity = []\n",
    "\n",
    "    def next(self):\n",
    "        self.equity.append({'datetime': self.strategy.datas[0].datetime.datetime(0),\n",
    "                            'value': self.strategy.broker.getvalue()})\n",
    "\n",
    "    def get_analysis(self):\n",
    "        return self.equity\n",
    "\n",
    "\n",
    "class GridLeverageStrategy(bt.Strategy):\n",
    "    params = (('gap', 500), ('leverage', 20),)\n",
    "\n",
    "    def __init__(self):\n",
    "        self.open_long_order = None\n",
    "        self.close_long_order = None\n",
    "        self.size = 0\n",
    "\n",
    "    def start(self):\n",
    "        self.cash = self.broker.get_cash()\n",
    "        self.size = (self.cash * self.params.leverage) / self.data.close[0]\n",
    "\n",
    "    def next(self):\n",
    "        price = self.data.close[0]\n",
    "\n",
    "        # Placer les ordres si inexistant\n",
    "        if not self.open_long_order and not self.position:\n",
    "            self.open_long_order = self.buy(price=price - self.params.gap, size=self.size, exectype=bt.Order.Limit)\n",
    "            self.close_long_order = self.sell(price=price + self.params.gap, size=self.size, exectype=bt.Order.Limit)\n",
    "\n",
    "    def notify_order(self, order):\n",
    "        if order.status == order.Completed:\n",
    "            executed_price = order.executed.price\n",
    "\n",
    "            # Si open long exécuté\n",
    "            if order == self.open_long_order:\n",
    "                # Place un nouveau close long à partir du nouveau prix\n",
    "                self.close_long_order = self.sell(price=executed_price + self.params.gap, size=self.size, exectype=bt.Order.Limit)\n",
    "                self.open_long_order = self.buy(price=executed_price - self.params.gap, size=self.size, exectype=bt.Order.Limit)\n",
    "\n",
    "            # Si close long exécuté\n",
    "            elif order == self.close_long_order:\n",
    "                # Remet un nouveau open long + close long à partir du prix de clôture\n",
    "                self.close_long_order = self.sell(price=executed_price + self.params.gap, size=self.size, exectype=bt.Order.Limit)\n",
    "                # Supprime l'ancien open long (Backtrader ne permet pas d'annuler un order exécuté, donc rien à faire ici)\n",
    "                self.open_long_order = self.buy(price=executed_price - self.params.gap, size=self.size, exectype=bt.Order.Limit)\n",
    "\n",
    "cerebro = bt.Cerebro()\n",
    "# Remplacez par vos propres données\n",
    "#data = bt.feeds.YahooFinanceData(dataname='BTC', fromdate=datetime(2020,1,1), todate=datetime(2024,1,1))\n",
    "data = get_data()\n",
    "cerebro.adddata(data)\n",
    "cerebro.addstrategy(GridLeverageStrategy, gap=500, leverage=20)\n",
    "# cerebro.addanalyzer(EquityLogger, _name='equitylog')\n",
    "cerebro.run()\n",
    "cerebro.plot()\n"
   ],
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/xavierphilipponneau/Projets/hyperliquid/.venv/lib/python3.12/site-packages/backtrader/cerebro.py:670: SyntaxWarning: invalid escape sequence '\\*'\n",
      "  '''Adds a callback to get messages which would be handled by the\n",
      "/Users/xavierphilipponneau/Projets/hyperliquid/.venv/lib/python3.12/site-packages/backtrader/cerebro.py:712: SyntaxWarning: invalid escape sequence '\\*'\n",
      "  '''Adds a callback to get messages which would be handled by the\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Matplotlib seems to be missing. Needed for plotting support",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mModuleNotFoundError\u001B[39m                       Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Projets/hyperliquid/.venv/lib/python3.12/site-packages/backtrader/plot/__init__.py:28\u001B[39m\n\u001B[32m     27\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m28\u001B[39m     \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mmatplotlib\u001B[39;00m\n\u001B[32m     29\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m:\n",
      "\u001B[31mModuleNotFoundError\u001B[39m: No module named 'matplotlib'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mImportError\u001B[39m                               Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[4]\u001B[39m\u001B[32m, line 72\u001B[39m\n\u001B[32m     70\u001B[39m cerebro.addstrategy(GridLeverageStrategy, gap=\u001B[32m500\u001B[39m, leverage=\u001B[32m20\u001B[39m)\n\u001B[32m     71\u001B[39m cerebro.run()\n\u001B[32m---> \u001B[39m\u001B[32m72\u001B[39m \u001B[43mcerebro\u001B[49m\u001B[43m.\u001B[49m\u001B[43mplot\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Projets/hyperliquid/.venv/lib/python3.12/site-packages/backtrader/cerebro.py:979\u001B[39m, in \u001B[36mCerebro.plot\u001B[39m\u001B[34m(self, plotter, numfigs, iplot, start, end, width, height, dpi, tight, use, **kwargs)\u001B[39m\n\u001B[32m    976\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m\n\u001B[32m    978\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m plotter:\n\u001B[32m--> \u001B[39m\u001B[32m979\u001B[39m     \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01m.\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mimport\u001B[39;00m plot\n\u001B[32m    980\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.p.oldsync:\n\u001B[32m    981\u001B[39m         plotter = plot.Plot_OldSync(**kwargs)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Projets/hyperliquid/.venv/lib/python3.12/site-packages/backtrader/plot/__init__.py:30\u001B[39m\n\u001B[32m     28\u001B[39m     \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mmatplotlib\u001B[39;00m\n\u001B[32m     29\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m30\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m(\n\u001B[32m     31\u001B[39m         \u001B[33m'\u001B[39m\u001B[33mMatplotlib seems to be missing. Needed for plotting support\u001B[39m\u001B[33m'\u001B[39m)\n\u001B[32m     32\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m     33\u001B[39m     touse = \u001B[33m'\u001B[39m\u001B[33mTKAgg\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m sys.platform != \u001B[33m'\u001B[39m\u001B[33mdarwin\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mMacOSX\u001B[39m\u001B[33m'\u001B[39m\n",
      "\u001B[31mImportError\u001B[39m: Matplotlib seems to be missing. Needed for plotting support"
     ]
    }
   ],
   "execution_count": 4
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
